[cenario-1]
; ====================
; SAÃDA - Transbordo configurado no Asterisk
; ===================
exten => _X.,1,NoOp(Chamada generica para ${EXTEN} -> tronco 5010)
exten => _X.,n,Dial(PJSIP/${EXTEN}@5010,20)   ; envia ao tronco 5010, com timeout de 20 segundos
exten => _X.,n,NoOp(SEM ATENDIMENTO - REDIRECIONANDO PARA O RAMAL ${EXTEN})
exten => _X.,n,Dial(PJSIP/${EXTEN},90)        ; tenta o ramal interno
exten => _X.,n,Hangup()

[cenario-1-entrada]
; ====================
; ENTRADA
; ===================
exten => _X.,1,NoOp(Chamada RECEBIDA do tronco 5010 para o destino ${EXTEN})
exten => _X.,n,Dial(PJSIP/${EXTEN},90)
exten => _X.,n,Hangup()

[cenario-2]
; ====================
; SAÃDA - Transbordo realizado no ATA
; ===================
exten => _X.,1,NoOp(Chamada generica para ${EXTEN} -> tronco 6010)
exten => _X.,n,Dial(PJSIP/${EXTEN}@6010,3600)   ; envia ao tronco 6010, com timeout de 3600 segundos
exten => _X.,n,Hangup()

[cenario-2-entrada]
; ====================
; ENTRADA
; ===================
exten => _X.,1,NoOp(Chamada RECEBIDA do tronco 6010 para o destino ${EXTEN})
exten => _X.,n,Dial(PJSIP/${EXTEN},90)
exten => _X.,n,Hangup()


[cenario-generico]
include => cenario-1-entrada
include => cenario-2-entrada
